# Person-Management-Sys

./: .gitignore  .qmake.stash  028bb1e5-ac18-4ebe-a84d-fa55e9fcf3c9.data  DataStore.cpp  DataStore.h  GloableLocker.h  HttpServer.pro  HttpServer.pro.user.bd684cf  HttpServer.sln  HttpServer.vcxproj  HttpServer.vcxproj.filters  Makefile  README.md  object_script.HttpServer.Debug  object_script.HttpServer.Release
ContractorNumber/: 201912.json
Data/SumUp/: 201911.json
Profile/: 201910.json  AreaReader.json  RealTimeNumber.json  Regional_Configuration.json  config.ini
datadeal/: connectionpool.cpp  connectionpool.h  contraller.cpp  contraller.h  dataconsole.pri  hikdatarequest.cpp  hikdatarequest.h  systemconfig.cpp  systemconfig.h  timercontracller.cpp  timercontracller.h
debug/: 无日志启动.bat
debug/ContractorNumber/: 201912.json
debug/Data/Config/: doors.data  org.data  orgblacklist.data
debug/Data/RealTime/: rtime.data  total.data
debug/Profile/: AreaReader.json  PersonEnterMessage.json  RealTimeInformation.json  config.ini  departmentsettings.json
debug/etc/: Systemset.ini
debug/etc/docroot/: index - 副本.html  index.html  table5.html  table6.html
debug/etc/docroot2/: index.html
debug/qmake/: qtvars_Win32_Debug.designtime.idx  qtvars_Win32_Debug.props
etc/: Systemset.ini
etc/docroot1/: index1.html  table3.html  table4.html
httpserver/: httplistener.cpp  httpresponse.h  httpserver.pri  staticfilecontroller.cpp  staticfilecontroller.h
lib/: libeay32.lib
lib/VS2015/: HttpUtillib.lib  libcurl.lib  libnghttp2.lib
logging/: filelogger.h
qww/lib/VS2015/: ssleay32.lib
qww/src/VS2015/: HeaderUtility.h  HttpUtillib.cpp  HttpUtillib.h  HttpUtillib.sln  HttpUtillib.vcxproj  HttpUtillib.vcxproj.filters  Resource.aps  Resource.rc  stdafx.cpp
release/: 带日志启动.bat
release/ContractorNumber/: 201911.json
release/Data/Config/: Untitled-1.json  doortype.data  org.data
release/Data/History/: 202002.data  202003.data
release/Data/RealTime/: RealTimeInformation.json  (+1 more)
release/Profile/: config.ini  localOrgMessage.json
release/etc/: Systemset.ini
src/: main.cpp  requestmapper.cpp  requestmapper.h
src/controller/: HistoryDepartData.cpp  HistoryDepartData.h  HistoryDepartDetailData.cpp  HistoryDepartDetailData.h  RealTimeDepartDetailData.cpp  RealTimeDepartDetailData.h  RealtimeDepartData.cpp  RealtimeDepartData.h  RealtimePrsNumberController.cpp  RealtimePrsNumberController.h  getdepartcontroller.cpp  getdepartcontroller.h  httpcallBackController.cpp  httpcallBackController.h  setcontroller.cpp  setcontroller.h
(+97 files in other folders)
